.about {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(250, 250, 250);
}
.about .left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  max-width: 700px;
}
.about .left p {
  margin: 1.2rem 0;
}
.about .left h1 {
  color: black;
}
.about .left h4 {
  color: rgb(106, 106, 106);
}
.about .right {
  max-width: 700px;
}
.right .img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}
.right .img {
  width: 110%;
  height: 50vh;
  border-radius: 15px;
}
.left .course-img {
  height: 100px;
}
.left .lifetime-img {
  height: 100px;
  margin-left: 50px;
  margin-right: 40px;
}
.bottom {
  margin: 75px;
}
.bottom h1 {
  color: black;
  text-align: center;
}
.bottom .elements {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
}
.bottom .elements div {
  margin-right: 25px;
  text-align: center;
}
.bottom .elements .img {
  width: 100%;
  height: 17.5vh;
  opacity: 0.9;
}
.center {
  margin: 75px;
}
.center h1 {
  color: black;
  text-align: center;
}
.vertical {
  display: flex;
  flex-direction: column;
}
.card-container {
  max-width: 1140px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.card {
  border-radius: 5px;
  border: 1px solid rgb(130, 130, 130);
  color: black;
  text-align: center;
  padding: 1rem;
}
.card .img {
  width: 100%;
  height: 20vh;
  opacity: 0.9;
}